[tox]
envlist = py37, lint, typing, docs
indexserver =
    default = https://{env:ARTIFACTORY_USERNAME}:{env:ARTIFACTORY_API_KEY}@artifactory.cloud.starry.com/api/pypi/siv-pypi/simple
install_command=python -m pip install --no-cache {opts} {packages}

[testenv]
description = Run the unit tests with pytest under {basepython} and report coverage
deps =
    pytest
    pytest-cov

commands =
    pytest --cov={envsitepackagesdir}/khazaddum --cov-config {env:HOME}/.coveragerc tests/ --cov-report term-missing -vv

[testenv:lint]
description = Check code formatting against black and pylint
basepython = python3.7
deps =
    pre-commit
    pylint >= 2.1.1
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint khazaddum

[testenv:typing]
description = Check type annotations with mypy
basepython = python3.7
deps = mypy
commands = mypy khazaddum --ignore-missing-imports --no-strict-optional

[testenv:docs]
description = Build the html documentation with Sphinx
basepython = python3.7
deps =
    sphinx >= 1.7.5, < 2
    sphinx-autodoc-typehints >= 1.5.0

whitelist_externals = make

commands =
    make html
